name: CI

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  tox:
    name: Runs all ci steps with tox
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Step up Python
      uses: actions/setup-python@v2

    - name: Install
      run: pip install -U tox-travis

    - name: run-tox
      run: tox